## Interface ##

To use this Interpreter use the below commands

## Commands ##
---------------------------------------------------------------------------------
bard.py <command line arguments>

No Arguments Given
	This will open the Interpreter Mode.
	
/d		
	This will enable the debugger processes to show on screen.
	
/l <filename>
	This will enable the output to be logged to a file.
	
/i
	This will enable the IDE to put loaded.
	
<filename>
	This will run the file listed 

# Syntax and Code Definition

## Keywords ##
---------------------------------------------------------------------------------
TRUE	True Statement
FALSE	False Statement
IF		If Statement
ELSE	ElseIf or Else
GET		Input
PUT		Print to screen
LOOP	Loop (For or While)
FILE	Open File
WEB		Get File from Web Site
NET		TCP/IP Network Connection
MAIL	Send Email
SFTP	Transfer File
LEN		Length
DATE	Date
STR 	STRING (Value,param1,param2)
NUM		NUMBER (Value,param1)
RTN		Return
CASE 	STRING Case (Value,Param1)
IMP		Import modules
TYPE	Type of Object
WAIT	Sleep number of seconds
ASCII 	Return either the Number of a Character or the Character of a Number


## Syntax ##
---------------------------------------------------------------------------------
TRUE	True Statement
FALSE	False Statement
IF		If Statement
ELSE	ElseIf or Else
GET		Input
PUT		Print to screen
LOOP	Loop (For or While)
FILE	Open File
WEB		Get File from Web Site
NET		TCP/IP Network Connection
MAIL	Send Email
SFTP	Transfer File
LEN		Length
DATE	Date
STR 	STRING (Value,param1,param2)
NUM		NUMBER (Value,param1)
RTN		Return
CASE 	STRING Case (Value,Param1)
IMP		Import modules
TYPE	Type of Object
WAIT	Sleep number of seconds
ASCII 	Return either the Number of a Character or the Character of a Number


## Definition ##
---------------------------------------------------------------------------------
TRUE	True Statement
FALSE	False Statement
IF		If Statement
ELSE	ElseIf or Else
GET		Input
PUT		Print to screen
LOOP	Loop (For or While)
FILE	Open File
WEB		Get File from Web Site
NET		TCP/IP Network Connection
MAIL	Send Email
SFTP	Transfer File
LEN		Length
DATE	Date
			d=Day(1-31) 		/ m=Month(1-12)		/ y=Year(xx)
			D=Weekday(1-7) 		/ M=Month(Jan-Dec)	/ Y=Year(xxxx)
			w=Week(1-52)		/ W=Weekday(Mo-Su)
			h=Hour(1-12am/pm)	/ H=Hour(1-24)
			n=Minutes(0-59)		/ s=Seconds(0-59)
			l=LeapYear(True or False)
STR 	STRING (Value,param1,param2)
NUM		NUMBER (Value,param1)
			Param1 = NUMBER of Decumal Places 
			0 = Integer 
			1+ = Float 
			Negative NUMBERs = Absolute Floats
RTN		Return
CASE 	STRING Case (Value,Param1)
IMP		Import modules
TYPE	Type of Object
WAIT	Sleep number of seconds
ASCII 	Return either the Number of a Character or the Character of a Number

## Operators ##
---------------------------------------------------------------------------------
=	Assignment
+	Addition
-	Subtraction
*	Multiply
/	Divide
>	Greater Than
<	Less Than
|	Modulus
%	Percentage
^	Power
!	Not
==	Equal To
!=	Not Equal To
+=	Increment by One
-=	Decrement by One
*=	Square
/=	Square Root
&&	And
||	Or

## Punctuation ##
---------------------------------------------------------------------------------
(	LPAREN
)	RPAREN
[	LBRACE
]	RBRACE

## Functions/Methods And Classes ##
---------------------------------------------------------------------------------
$	Function and Method Definition
@	Class Definition

## Ignore ##
---------------------------------------------------------------------------------
#	Comments are ignored by the Interpreter and are only used for notation

